<html>
<head>
	<meta charset="utf-8" />
	<title> Dia 2 - Introduccion al CSS - Diseno Web Senior </title>

	<style type="text/css" media="screen">
	/* Esto es un Comentario
	Ejemplo de como es un regla CSS 

	selector {
		propiedad: valor;
		ejemplo

		font-size:12px;
	}
	
	*/

	body {
		font-family: Arial, "MS Trebuchet", sans-serif;
		font-size: 14px;
	}

	h1 {
		color: #F93F67; /* Define el color de la fuente */
		font-family:Verdana ; /* Tipo de Fuente */
	}

	p {
		font-style:italic; /* Define si la es cursiva (italic) o normal */
	}

	h2 {
		font-weight:normal; /* Define el Grosor de la fuente (bold,normal) */
	}

	.titulo_amarillo {
		color:yellow;
	}

	.no_cursiva {
		font-style:normal;
	}

	#titulo_nombre_unico {
		font-size: 80px;
	}

	.titulo_gigante {
		font-size: 100px;
		font-variant: small-caps;
		text-transform:capitalize;
	}
	.parrafo_grande {
		/*font-size: 32px;*/
	}

	.alineaciones {
		/* 
		Podemos Usar unidades de: em, % y px 
		letter-spacing, word-spacing, line-height
		*/

		letter-spacing: -1px; /* Valores negativos para hacer la distancia menor a la que trae por Default -10px */ 
		word-spacing: 10px;
		line-height: 1.5em; 
		font-size:24px;
		text-align: right; /* left, right, center, justify */
	}

	</style>
</head>
<body>
	
	<h1 class="titulo_amarillo"> Titulo Principal </h1>
	<h1 id="titulo_nombre_unico" class="titulo_amarillo"> Otro Titulo Principal</h1>

	<!-- 
	Asi el Sublime Autocompleta la etiqueta con su clase (Plugin Zen Coding)
	
	h1.titulo_verde (TAB)

	Resultado:
	<h1 class="titulo_verde"></h1>
	-->
	<h1> Titulo 3 que mantiene el estilo normal </h1>

	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
	</p>

	<p class="no_cursiva">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
	</p>

	<h2>  Titulo Secundario </h2>


	<h1 class="titulo_gigante">
		Ejercicio
	</h1>

	<p class="parrafo_grande alineaciones">
		Hacer uso de las etiquetas p, a, span, pre y darle estilos utilizando todas las propiedades de Fuentes o Tipografia que se encuentran en la guia que envie por el Grupo. Pagina 22 y 23
	</p>


	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>