<html>
<head>
	<meta charset="utf-8" />
	<title> Titulo </title>

	<style type="text/css" media="screen">
		.caja1 {
        	width:300px;
        	height:300px;
        	border:#575757 2px solid;
        	/* Tipos Borde:
				solid. Es que linea continua
				dotted. Linea Punteada
				dashed. Linea discontinua
				double. Doble linea continua
        	 */
        	 padding: 10px;
        	 margin: 10px;
		}
		.caja2 {
			width:300px;
			height:300px;
			margin: 10px;
			outline:#575757 2px solid;
		}
		h1 {
			margin:10px;
		}
		p {
			margin: 10px;
		}

		.caja3 {
			width:300px;
			height:300px;
			margin: 10px;
		}
		.margen_interno {
			padding: 10px;
			border:#F14444 solid 5px;
		}
	</style>

</head>
<body>
	
	<div class="caja1">
		<h1>Titulo de la caja 1</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
		</p>
	</div>
	<div class="caja2">
		<h1>Titulo de la caja 2</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
		</p>
	</div>

	<div class="caja3">
		<div class="margen_interno">
			<h1>Titulo de la caja 2</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
			</p>
		</div>
	</div>
 	

</body>
</html>